<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        body{
            background-color: black;
        }
        .green{
            margin: auto;
            height: 200px;
            width: 300px;
            border: 3px solid black;
            border-radius: 15px 50px 30px 5px;
            background-color: green;
            margin-bottom: 20px;
        }
        .green:hover{
            cursor: pointer;
            opacity: 0.6;
        }
        #pink{
            margin: auto;
            height: 200px;
            width: 300px;
            border: 3px solid black;
            border-radius: 15px 50px 30px;
            background-color: yellow;
            margin-bottom: 20px;
        }
        #pink:hover{
            cursor: pointer;
            opacity: 0.6;
        }
        #blue{
            margin: auto;
            height: 200px;
            width: 300px;
            border: 3px solid black;
            border-radius: 20px 40px;
            background-color: blue;
            margin-bottom: 20px;
        }
        #blue:hover{
            cursor: pointer;
            opacity: 0.6;
        }
        .red{
            margin: auto;
            height: 200px;
            width: 300px;
            border: 3px solid black;
            border-radius: 50%;
            background-color: red;
        }
        .red:hover{
            cursor:pointer;
            opacity: 0.6;
        }
        .gcse-search{
            background-color: red;
            margin: 30px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <script async src="https://cse.google.com/cse.js?cx=5718833de61eb4cc1">
    </script>
    <div class="gcse-search"></div>
    <div class="green">

    </div>
    <div id="pink">

    </div>
    <p id="blue">

    </p>
    <div class="red">

    </div>
    <
</body>
</html>
