<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-style</title>
    <style>
        .container {
            background-image: url('ico.gif');
            background-repeat: no-repeat;
            background-position: center;
            /* background-size: contain; */
            margin: auto;
            height: 500px;
            width: 400px;
            border-color: purple red green yellowgreen;
            border-width: 5px 8px 2px 3px;
            border-style: dotted groove outset dashed;
            margin-bottom: 40px;
        }

        .box {
            background-image: url('google.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            margin: auto;
            height: 500px;
            width: 400px;
            border-color: red yellow greenyellow blue;
            border-width: thick;
            border-style: solid groove outset inset;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 6px;
            text-align: center;
            font-size: 17px;
        }
        .yu{
            height: 400px;
            width: 600px;
            border-style: groove ridge solid;
            border-width: 6px 8px 3px;
            border-color:red purple orange;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <p class="box">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minus, maiores quod explicabo nisi voluptatibus
        itaque fugiat ipsum adipisci error voluptas laboriosam illo magnam perferendis laudantium. Molestiae nihil sit,
        quia iusto ipsum praesentium saepe quod numquam consequatur nulla quos illo! Excellam quis mollitia quo
        perferendis. Labore, laboriosam maxime doloribus blanditiis assumenda quasi officia aut! Lorem ipsum dolor sit
        amet <mark> consectetur adipisicing elit. Deleniti eveniet dolor ex tempora laboriosam, iure, excepturi quia
            itaque laudm harum blanditiis </mark> voluptas deleniti possimus hic commodi cumque tempore beatae vel sequi
        illo officia provident dolore soluta porro! Quam exercitationem omnis saepe quidem libero deserunt dignissimos
        nulla voluptas voluptatibus obcaecati sit, sunt non ad porro nisi excepturi minus quis adipisci odio! Fuga est
        fugiat ipsam debitis perspiciatis aliquid laudantium animi deserunt sequi, error natus quis ullam vel iste
        dolores reprehenderit!
    </p>
    <section class="box yu">

    </section>
</body>

</html>
