<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .container{
            height: 300px;
            width: 400px;
            border:3px outset green;
            margin: 100px 34px 56px 30px;
        }
        #box{
            height: 400px;
            width: 300px;
            border: 10px groove red;
            margin: 20px 40px 35px;
            background-image: url('img.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .header
        {
            height: 200px;
            width: 200px;
            border: 3px outset gray;
            margin: 40px 20px;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <p id="box">

    </p>
    <h1 class="header">

    </h1>
</body>
</html>
