<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"width=device-width, initial-scale=1.0">
    <title>Margin auto</title>
    <style>
        .container {
            height: 500px;
            width: 400px;
            border: 3px solid gray;
            margin: auto;
            background-color: paleturquoise;
        }

        .con {
            height: 370px;
            width: 250px;
            border: 3px groove pink;
            margin: auto;
            background-color: palegreen;
        }

        .con1 {
            height: 290px;
            width: 190px;
            border: 3px solid;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="con"
            <p class="con1"></p>
        </div>
    </div>
</body>

</html>
hfweoiufyhuoiwe yu
