<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css colors</title>
    <style>
        * {
            background-color: black;
            color: wheat;
            motion: auto;
        }

        code {
            background-color: green;
            color: white;
            font-size: 30px;
        }

        div {
            color: hsla(87,100%,17%,1);
            padding: 5px;
            border: 3px solid gray;
            font-size: 20px;
            font-family: fantasy;
        }

        div:hover {
            cursor: pointer;
            color: #fa52ae(12, 50%, 34%);
            background-color: white;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <code>System.out.prinln("hello")</code>
    <div>jhpoiwfhiehwfiohri</div>
</body>

</html>
